{
  "name": "web-essentials",
  "version": "1.0.0",
  "description": "Web Esentials",
  "main": "index.js",
  "scripts": {
    "start": "hugo server --themesDir ../",
    "postinstall": "node scripts/setup-book.js"
  },
  "author": "Sathish",
  "license": "ISC",
  "devDependencies": {
    "hugo-bin": "0.124.0"
  }
}
